[app]
JwtSecret = <%= appSecretKey %>
PageSize = 10

[logger]
RuntimeRootPath = runtime/
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HTTPPort = 8080
ReadTimeout = 60
WriteTimeout = 60
SSL = false

[database]
Host = localhost
Port = 5432
Type = sqlite3
Name = ./database/<%= appName %>.db
User = admin
Password = admin

[cache]
Type = memory
Host = localhost
Port = 6379
Password = 
SSL = false
MaxIdle = 30
MaxActive = 30
IdleTimeout = -1

[rabbitmq]
Host = localhost
Port = 5672
User = 
Password = 
